<html>
<head>
	<meta charset="utf-8">
	<title>doksi</title>
	<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
</head>
<body>
	<p id="bekezdes"></p>
	<div class="box"><div>
	<button>GOMB</button>
	<hr>
	
	<div class = "faq">
		<a style="color:red" href="" class="question">Miért?</a>
		<div class="answer" style="display: none;">
			<p> Mert.</p>
		</div>
	</div>
	<div class = "faq">
		<a href="" class="question">Miért nem?</a>
		<div class="answer"style="display: none;">
			<p> eeeeeeeeeeeeuuuuuuuuuuuueeeeeeeeeeeeeiiiiiiiiiiieeeeeeeeeee</p>
		</div>
	</div>
	
	<script src="js.js"></script>
</body>
</html>
